<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="ROBOTS" content="INDEX,FOLLOW">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> FAFSA Guide </title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Oswald:wght@400;700&display=swap"
    rel="stylesheet">


  <style>
/* Font size */
/* 18px */
/*20 px*/
/*24px h2 tag */
/* 32px */
/* 36px */
/* 40px  h1 tag* /
$font-size-7xl: 4rem; /*64px */
.ink-blue {
  color: #00244e;
}

.heritage {
  color: #0a3370;
}

.bg-lightgray {
  background: #EFEFEF;
}

.accordion-header {
  font-weight: 600;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  color: #0a3370;
}

.accordion-button.collapsed::after {
  font-family: "FontAwesome";
  content: "\f067";
  font-size: 1rem;
  color: #0a3370;
  float: right;
  background-image: none;
}

.accordion-button:not(.collapsed)::after {
  font-family: "FontAwesome";
  content: "\f068";
  color: #0a3370;
  float: right;
  font-size: 1.25rem;
  background-image: none;
  transform: none;
}

.btn {
  padding: 0.6rem 0.9rem;
  border-radius: 3px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
}

.btn-primary {
  background-color: #fdb913;
  border-color: #fdb913;
  color: #0a3370;
}
.btn-primary:hover {
  background-color: #fee097;
  border-color: #fee097;
  color: #0a3370;
}

.btn-secondary {
  background-color: #0a3370;
  border-color: #0a3370;
  color: #fff;
}

.btn-secondary:hover {
  background-color: #fff;
  border-color: #fff;
  color: #0a3370;
}

.chat-btn {
  position: fixed;
  transform: rotate(-90deg);
  right: -22px;
  top: 70vh;
  z-index: 1;
  font-weight: 600;
  font-size: var(--font-size-md);
}

@media only screen and (max-width: 576px) {
  .mobile-btn-w {
    width: 100%;
    margin-bottom: 0.275rem;
  }
}
.card-header {
  font-size: 1.25rem;
  font-weight: 700;
  color: #0a3370;
  font-family: "Open Sans", sans-serif;
}

.list-group-item {
  border: none;
}

.card-info-header {
  color: #0a3370;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1rem;
}

.card-paragraph {
  font-weight: 400;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
}

.min-h-18 {
  min-height: 18rem;
}

.snhu-logo-footer {
  height: auto;
  width: 100%;
}

footer {
  background-color: #00244E !important;
  color: #FFFFFF;
}

footer p, footer a {
  color: #FFFFFF;
}

footer a {
  font-size: 1rem;
}

footer.mobile {
  display: none;
}

.navbar {
  background-color: #00244e;
}

@media only screen and (max-width: 576px) {
  .navbar > .container {
    justify-content: center;
    text-align: center;
  }
  .navbar-nav {
    flex-direction: row;
  }
}
h1 {
  color: #0a3370;
  font-size: 2.5rem;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
}

h2 {
  margin-bottom: 1.5rem;
  color: #00244e;
  font-weight: 700;
  font-size: 1.5rem;
  font-family: "Open Sans", sans-serif;
}

h3 {
  color: #00244e;
  font-size: 1.5rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 900;
}

p,
li {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #666666;
  line-height: 1.5;
}

li {
  margin-bottom: 15px;
}

a.head-link {
  font-size: 1rem;
  font-weight: 700;
  line-height: 24px;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  text-decoration: none;
}

a.head-link:hover,
a.head-link:focus {
  -webkit-text-decoration: underline #70abdb 2px;
          text-decoration: underline #70abdb 2px;
  text-underline-offset: 5px;
  cursor: pointer;
  color: #fff;
}

a {
  color: #0a3370;
  font-weight: 700;
  text-decoration: none;
}

body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

td,
th {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 28px;
  color: #00244e !important;
  font-weight: 700 !important;
}

th, td {
  border: 1px solid #00244e;
  padding: 8px;
}

th {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 16px !important;
  line-height: 28px;
  color: white !important;
  font-weight: 700 !important;
  background-color: #00244e;
  text-align: center;
  width: 33.33%;
}

td {
  text-align: center;
  background-color: #fff;
}

.border-bottom {
  height: 5rem;
}

.survey-section {
  background-color: #efefef;
}

.wForm .matrixLayout th.headerCol {
  width: 50%;
  padding: 0.5rem;
}

.MsoNormal {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 16px !important;
  line-height: 28px;
  color: #00244e !important;
  font-weight: 700 !important;
}

.borderbottom {
  border: none !important;
  border-bottom: solid 1px #00244e !important;
  height: 78px;
}

.smile {
  border-radius: 50%;
  box-shadow: -3px 12px 2px -1px #fdb913;
  margin-left: 50px;
  width: 75%;
}

.wForm .matrixLayout .label {
  padding: 0 !important;
}

.back-link {
  font-size: 12px;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

@media only screen and (max-width: 576px) {
  .wForm .matrixLayout.stacked tr {
    display: inline-table !important;
  }
}
  </style>
  <!--[if lt IE 9]>
        <script src="https://www.snhu.edu/assets/SNHU/js/polyfill/respond.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" type="text/css" href="DateTimePicker.css" />

  <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="DateTimePicker.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <!--[if lt IE 9]>
   <link rel="stylesheet" type="text/css" href="DateTimePicker-ltie9.css" />
   <script type="text/javascript" src="DateTimePicker-ltie9.js"></script>
  <![endif]-->


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="referrer" content="no-referrer-when-downgrade">
  <!-- THIS SCRIPT NEEDS TO BE LOADED FIRST BEFORE wforms.js -->
  <script type="text/javascript" data-for="FA__DOMContentLoadedEventDispatch"
    src=https://snhu.tfaforms.net/js/FA__DOMContentLoadedEventDispatcher.js defer></script>
  <script type="text/javascript">
    document.addEventListener("FA__DOMContentLoaded", function () {
      const FORM_TIME_START = Math.floor((new Date).getTime() / 1000);
      let formElement = document.getElementById("tfa_0");
      if (null === formElement) {
        formElement = document.getElementById("0");
      }
      let appendJsTimerElement = function () {
        let formTimeDiff = Math.floor((new Date).getTime() / 1000) - FORM_TIME_START;
        let cumulatedTimeElement = document.getElementById("tfa_dbCumulatedTime");
        if (null !== cumulatedTimeElement) {
          let cumulatedTime = parseInt(cumulatedTimeElement.value);
          if (null !== cumulatedTime && cumulatedTime > 0) {
            formTimeDiff += cumulatedTime;
          }
        }
        let jsTimeInput = document.createElement("input");
        jsTimeInput.setAttribute("type", "hidden");
        jsTimeInput.setAttribute("value", formTimeDiff.toString());
        jsTimeInput.setAttribute("name", "tfa_dbElapsedJsTime");
        jsTimeInput.setAttribute("id", "tfa_dbElapsedJsTime");
        jsTimeInput.setAttribute("autocomplete", "off");
        if (null !== formElement) {
          formElement.appendChild(jsTimeInput);
        }
      };
      if (null !== formElement) {
        if (formElement.addEventListener) {
          formElement.addEventListener('submit', appendJsTimerElement, false);
        } else if (formElement.attachEvent) {
          formElement.attachEvent('onsubmit', appendJsTimerElement);
        }
      }
    });
  </script>

  <link
    href=https://snhu.tfaforms.net/dist/form-builder/5.0.0/wforms-layout.css?v=8b5c9ffd0b6fc88dc72529725004f6b69b9e0ae8
    rel="stylesheet" type="text/css" />

  <link href=https://snhu.tfaforms.net/uploads/themes/theme-41.css rel="stylesheet" type="text/css" />
  <link
    href=https://snhu.tfaforms.net/dist/form-builder/5.0.0/wforms-jsonly.css?v=8b5c9ffd0b6fc88dc72529725004f6b69b9e0ae8
    rel="alternate stylesheet" title="This stylesheet activated by javascript" type="text/css" />
  <script type="text/javascript"
    src=https://snhu.tfaforms.net/wForms/3.11/js/wforms.js?v=8b5c9ffd0b6fc88dc72529725004f6b69b9e0ae8></script>
  <script type="text/javascript">
    wFORMS.behaviors.prefill.skip = false;
  </script>
  <script type="text/javascript"
    src=https://snhu.tfaforms.net/wForms/3.11/js/localization-en_US.js?v=8b5c9ffd0b6fc88dc72529725004f6b69b9e0ae8></script>

  <script type="text/javascript" async src=https://play.vidyard.com/embed/v4.js></script>

  <!-- END FORM: HEAD SECTION -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4NXPNK9L4W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4NXPNK9L4W');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TM57T68Q');</script>
  <!-- End Google Tag Manager -->
  
  
<!-- Hotjar Tracking Code for SNHU Properties -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2360018,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>


<body>

  <!-- Header + Nav -->

  <header>
    <nav class="navbar navbar-expand-lg p-3">
      <div class="container">
        <a class="navbar-brand" href="https://www.snhu.edu/">
          <img
            src="https://client-data.knak.io/production/email_assets/5fd10b569d941/Y9PaAR4BN1uvwQSeUR37Jtdwa2YUrN1By1RZIsk8.png"
            alt="SNHU Logo" height="80">
        </a>
        <div class=" justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="Tel:8883870861" class="nav-link head-link mx-3 " target="_blank">Call Us</a>
            <a href="sms:8883870861" class="nav-link head-link mx-3" target="_blank">Text Us</a>
            <a href="mailto:admissions@snhu.edu" class="nav-link head-link mx-3 " target="_blank">Email US</a>

          </div>
        </div>
      </div>
    </nav>
  </header>

  <!---Dear-->
  <section class="">
    <div class="container">
      <div class="row py-5">

        <div class=" col-md-5">
          <h1 class=""> “Which FAFSA year do I use?”</h1>
          <br>
          <h2>It can be confusing!</h2>
          <p>In order to qualify for financial aid at SNHU, students need to complete the Free Application for Federal
            Student Aid, or FAFSA at <a href="https://studentaid.gov/h/apply-for-aid/fafsa" class="">StudentAid.Gov.</a> <br><br>

            But on the <a href="https://studentaid.gov/h/apply-for-aid/fafsa" >StudentAid.Gov</a> website, there are often two FAFSA financial aid form years to choose from. Which
            one do you need to complete as an online student at SNHU?<br><br>

            It’s determined by the month you’re starting your first term within a financial aid year. Use the chart on
            this page to see the FAFSA financial aid year you should use.<br><br>

            The good news is that no matter what term you start at SNHU, you only have to complete the FAFSA once year
            to keep applying for financial aid. Questions? Call SNHU <a href="tel:8774557648">Student Financial Services at 877.455.7648.</a> We LOVE
            to help people with FAFSA questions!</p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-6 ">
          <img class="img-fluid smile" src="https://image.dream.snhu.edu/lib/fe9213737460007973/m/1/565e9cd2-5d39-45f0-956d-b1ba1ed064a4.png" alt="lady smiling">
        </div>
      </div>
    </div>
  </section>

  <section class="bg-lightgray undergrad">
    <div class="container">
      <div class="row py-5">
        <h3 class="mb-5">Undergraduate Online Terms</h3>
        <table border="1">
          <tr class="text-white">
            <th>Term Name</th>
            <th>Term Start Date</th>
            <th>Complete This FAFSA Financial Aid Year</th>
          </tr>
          <tr>
            <td>2024 C-3 (May­­­ – Jun)</td>
            <td>May 6, 2024</td>
            <td>2023-24</td>
          </tr>
          <tr>
            <td>2024 C-4 (Jul – Aug)</td>
            <td>July 1, 2024</td>
            <td>2024-25</td>
          </tr>
          <tr>
            <td>2024 C-5 (Sept – Oct)</td>
            <td>September 2, 2024</td>
            <td>2024-25</td>
          </tr>
          <tr>
            <td>
              2024 C-6 (Oct – Dec)
            </td>
            <td>October 28, 2024</td>
            <td>2024-25</td>
          </tr>
          <tr>
            <td>2025 C-1 (Jan – Mar)</td>
            <td>January 6, 2025</td>
            <td>2024-25</td>
          </tr>
          <tr>
            <td>2025 C-2 (Mar – Apr)</td>
            <td>March 3, 2025</td>
            <td>2024-25</td>
          </tr>
          <tr>
            <td>2025 C-3 (May – Jun)</td>
            <td>May 5, 2025</td>
            <td>2024-25</td>
          </tr>
          <tr>
            <td>2025 C-4 (Jun – Aug)</td>
            <td>June 30, 2025</td>
            <td>2025-26</td>
          </tr>
          <tr>
            <td>2025 C-5 (Sep ­– Oct)</td>
            <td>September 1,2025</td>
            <td>2025-26</td>
          </tr>
          <tr>
            <td>2025 C-6 (Oct ­– Dec)</td>
            <td>October 27, 2025</td>
            <td>2025-26</td>
          </tr>
          <tr>
            <td>2026 C-1 (Jan – Mar)</td>
            <td>January 5,2026</td>
            <td>2025-26</td>
          </tr>
          <tr>
            <td>2026 C-2 (Mar – Apr)</td>
            <td>March 2, 2026</td>
            <td>2025-26</td>
          </tr>
        </table>
      </div>
    </div>
  </section>

  <section class="grad">
    <div class="container">
      <div class="row py-5">
        <h3 class="mb-5">Graduate Online Terms</h3>
        <table border="1">
          <tr class="text-white">
            <th>Term Name</th>
            <th>Term Start Date</th>
            <th>Complete This FAFSA Financial Aid Year</th>
          </tr>
          <tr>
            <td>2024 D-2 (May – Jul)</td>
            <td>May 13, 2024</td>
            <td>2023-24</td>
          </tr>
          <tr>
            <td>2024 D-3 (Jul – Oct)</td>
            <td>July 29, 2024</td>
            <td>2024-25</td>
          </tr>
          <tr>
            <td>2024 D-4 (Oct – Dec)</td>
            <td>October 14, 2024</td>
            <td>2024-25</td>
          </tr>
          <tr>
            <td>
              No 2024 D5 Term
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>2025 D-1 (Jan – Mar)</td>
            <td>January 6, 2025</td>
            <td>2024-25</td>
          </tr>
          <tr>
            <td>2025 D-2 (Mar – Apr)</td>
            <td>March 24, 2025</td>
            <td>2024-25</td>
          </tr>
          <tr>
            <td>2025 D-3 (Jun – Aug)</td>
            <td>Jun 9, 2025</td>
            <td>2024-25</td>
          </tr>
          <tr>
            <td>2025 D-4 (Aug ­– Nov)</td>
            <td>August 25,   2025</td>
            <td>2025-26</td>
          </tr>
          <tr>
            <td>2025 D-5 (Nov ­– Jan)</td>
            <td>November 10,   2025</td>
            <td>2025-26</td>
          </tr>
          <tr>
            <td>2026 D-1 (Feb – Apr)</td>
            <td>February 2,   2025</td>
            <td>2025-26</td>
          </tr>
          <tr>
            <td>2026 D-2 (Apr – Jun)</td>
            <td>April 20, 2026</td>
            <td>2025-26</td>
          </tr>
        </table>
      </div>
    </div>
  </section>



  <!--Accreditation-->

  <div role="region" aria-label="Accreditations"
    class="container-fluid align-items-center text-center py-5 bg-light accreditation">
    <img class="col-10 col-xxl-6"
      src="https://client-data.knak.io/production/email_assets/5fd10b569d941/URLXxrrgwra1n8IolHbmjqoC3cLBsPysUnEDKV6p.png"
      alt="SNHU accreditation logos" width="100%" height="auto">
  </div>

  <!--Footer-->

  <footer class="container-fluid" style="background-color: #00244E;">
    <div class="col-10 d-flex flex-wrap justify-content-between align-items-center px-3 px-md-5 py-5 mx-auto">
      <p class="col-md-4 lh-lg" style="color:#fff"><strong>SNHU Admission</strong><br>
        55 S. Commercial St, Manchester, NH 03101<br>
        Phone: 888.387.0861<br>
        admissions@snhu.edu</p>
      <a href="https://www.snhu.edu/" target="_blank"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img
          src="https://client-data.knak.io/production/email_assets/5fd10b569d941/Y9PaAR4BN1uvwQSeUR37Jtdwa2YUrN1By1RZIsk8.png"
          height="80" alt="SNHU logo">
      </a>
      </a>
      <p class="col-md-4 justify-content-end lh-lg text-md-end" style="color: #fff;">
        © 2024<br>
        Southern New Hampshire University<br>
        View our <a href="https://www.snhu.edu/privacy-policy" class="text-link">Privacy Policy</a> | <a
          href="https://www.snhu.edu/about-us/accessibility" class="text-link">Accessibility at SNHU</a>
      </p>
    </div>
  </footer>